{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Beta and Gamma Functions\"\n",
        "author: \"Merina Aruja\"\n",
        "date: \"2024-08-02\"\n",
        "categories: [session]\n",
        "image: \"image.jpg\"\n",
        "execute: \n",
        "  enabled: true\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction to the Session\n",
        "\n",
        "In this session, we will delve into the Beta and Gamma functions, two fundamental special functions widely used in various fields of science and engineering. These functions not only provide elegant solutions to complex integrals but also have profound applications in structural analysis, probability, statistics, and fluid dynamics. Understanding these functions and their properties is crucial for solving advanced engineering problems efficiently. We will explore their definitions, properties, interrelationship, and practical applications, particularly in structural analysis.\n",
        "\n",
        "### Beta Function\n",
        "\n",
        "The Beta function, denoted as $B(x, y)$, is a special function defined by the integral:\n",
        "\n",
        "$$B(x, y) = \\int_0^1 t^{x-1} (1-t)^{y-1} \\, dt \\quad \\text{for} \\; x, y > 0$$\n",
        "\n",
        "**Properties:**\n",
        "- **Symmetry**: The Beta function is symmetric in its arguments, meaning $B(x, y) = B(y, x)$.\n",
        "- **Relation to Gamma Function**: $B(x, y) = \\frac{\\Gamma(x) \\Gamma(y)}{\\Gamma(x + y)}$\n",
        "- **Integral Representation**: The Beta function can also be represented as:\n",
        "\n",
        " $$\n",
        "  B(x, y) = 2 \\int_0^{\\frac{\\pi}{2}} (\\sin \\theta)^{2x-1} (\\cos \\theta)^{2y-1} \\, d\\theta\n",
        " $$\n",
        "\n",
        "- **Connection to Binomial Coefficients**: For integers $m$ and $n$:\n",
        "\n",
        " $$\n",
        "  B(m, n) = \\frac{(m-1)!(n-1)!}{(m+n-1)!}\n",
        " $$\n",
        "\n",
        "### Gamma Function\n",
        "\n",
        "The Gamma function, denoted as $\\Gamma(x)$, extends the factorial function to real and complex numbers. It is defined by the integral:\n",
        "\n",
        "$$\\Gamma(x) = \\int_0^\\infty t^{x-1} e^{-t} \\, dt \\quad \\text{for} \\; x > 0$$\n",
        "\n",
        ":::{.callout-important}\n",
        "## Properties:\n",
        "- **Recurrence Relation**: The Gamma function satisfies the recurrence relation $\\Gamma(x+1) = x \\Gamma(x)$.\n",
        "- **Factorial Relation**: For positive integers $n$, $\\Gamma(n) = (n-1)!$.\n",
        "- **Reflection Formula**: The Gamma function has the reflection property:\n",
        ":::\n",
        "\n",
        "\n",
        " $$\n",
        "  \\Gamma(1-x) \\Gamma(x) = \\frac{\\pi}{\\sin(\\pi x)}\n",
        " $$\n",
        "\n",
        "- **Multiplication Theorem**: For any positive integer $n$:\n",
        "\n",
        " $$\n",
        "  \\Gamma(nx) = \\frac{(2\\pi)^{\\frac{(1-n)}{2}} n^{nx - \\frac{1}{2}}}{n^{x - \\frac{1}{2}}} \\prod_{k=0}^{n-1} \\Gamma \\left(x + \\frac{k}{n}\\right)\n",
        " $$\n",
        "\n",
        "### Relationship Between Beta and Gamma Functions\n",
        "\n",
        "The Beta and Gamma functions are related through the following formula:\n",
        "\n",
        "$$B(x, y) = \\frac{\\Gamma(x) \\Gamma(y)}{\\Gamma(x + y)}$$\n",
        "\n",
        "This relationship is particularly useful for converting between the two functions and leveraging their properties in various applications.\n",
        "\n",
        "## Detailed Explanation\n",
        "\n",
        "### Beta Function\n",
        "\n",
        "The Beta function arises in the context of evaluating certain integrals that appear in probability and statistics, especially in the computation of Beta distributions. Its symmetry property is given by:\n",
        "\n",
        "$$B(x, y) = B(y, x)$$\n",
        "\n",
        "This property simplifies many calculations where the Beta function is involved.\n",
        "\n",
        "### Gamma Function\n",
        "\n",
        "The Gamma function generalizes the concept of factorials to non-integer values. It plays a crucial role in various branches of mathematics and applied sciences, including complex analysis, combinatorics, and statistical mechanics.\n",
        "\n",
        "The recurrence relation:\n",
        "\n",
        "$$\\Gamma(x+1) = x \\Gamma(x)$$\n",
        "\n",
        "illustrates that the Gamma function at $x+1$ is $x$ times the Gamma function at $x$, aligning with the factorial function's property where $n! = n \\cdot (n-1)!$.\n",
        "\n",
        "For integer values, the Gamma function simplifies to:\n",
        "\n",
        "$$\\Gamma(n) = (n-1)!$$\n",
        "\n",
        "### Relationship Between Beta and Gamma Functions\n",
        "\n",
        "The relationship:\n",
        "\n",
        "$$B(x, y) = \\frac{\\Gamma(x) \\Gamma(y)}{\\Gamma(x + y)}$$\n",
        "\n",
        "is fundamental in various areas, such as statistical distributions and complex integrals. This formula can be derived using integration techniques and properties of the Gamma function.\n",
        "\n",
        "## Applications in Engineering\n",
        "\n",
        "Understanding Beta and Gamma functions, and their interrelationship is crucial in many engineering fields:\n",
        "\n",
        "- **Probability and Statistics**: In reliability engineering and quality control, Beta distributions model the time-to-failure of components.\n",
        "- **Structural Analysis**: Gamma functions appear in the solutions of differential equations that describe the behavior of structures under loads.\n",
        "- **Fluid Dynamics**: Both functions are used in solving problems involving fluid flow and heat transfer.\n",
        "\n",
        "### Examples in Structural Analysis\n",
        "\n",
        "1. **Beam Deflection Analysis**:\n",
        "   - In structural engineering, the deflection of beams under various loading conditions can be analyzed using differential equations. The solutions to these differential equations often involve Gamma functions. For instance, the deflection $y(x)$ of a simply supported beam under a uniform load can be expressed in terms of special functions, including Gamma functions, to precisely determine the deflection curve.\n",
        "\n",
        "2. **Vibration Analysis of Structures**:\n",
        "   - The natural frequencies and mode shapes of structures such as beams and plates are determined by solving eigenvalue problems involving differential equations. The solutions to these problems often use Gamma functions to express the mode shapes and frequencies analytically. This is crucial for designing structures to avoid resonant frequencies that could lead to failure.\n",
        "\n",
        "This foundational knowledge of special functions equips engineers with analytical tools to tackle complex problems efficiently and effectively.\n",
        "\n",
        "## An example of Gamma function\n"
      ],
      "id": "a3912587"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import numpy as np\n",
        "# import matplotlib.pyplot as plt\n",
        "# from scipy.stats import gamma\n",
        "\n",
        "# # Parameters for the Gamma distribution\n",
        "# shape = 2.0  # shape parameter (k)\n",
        "# scale = 2.0  # scale parameter (theta)\n",
        "\n",
        "# # Generate an array of time values\n",
        "# time = np.linspace(0, 20, 500)\n",
        "\n",
        "# # Compute the PDF of the Gamma distribution\n",
        "# pdf = gamma.pdf(time, a=shape, scale=scale)\n",
        "\n",
        "# # Plot the PDF\n",
        "# plt.figure(figsize=(10, 6))\n",
        "# plt.plot(time, pdf, 'r-', lw=2, label=f'Gamma PDF (shape={shape}, scale={scale})')\n",
        "# plt.title('Gamma Distribution: Time-to-Failure of a Structural Component')\n",
        "# plt.xlabel('Time')\n",
        "# plt.ylabel('Probability Density')\n",
        "# plt.legend()\n",
        "# plt.grid(True)\n",
        "# plt.show()"
      ],
      "id": "2b96a0c0",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\SAINTGITS\\Course Websites\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}